##server.port=8085
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=Anayojames
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#

# application.properties or application.yml

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional, for development/debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
